source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target 'TopJavaRepos' do
    pod 'SDWebImage', '~> 4.0'
    pod 'SVProgressHUD', '~> 2.2.2'
end

target 'TopJavaReposTests' do
    pod 'SDWebImage', '~> 4.0'
end
