// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0161BFAA49F199325C62775A /* Pods_TopJavaRepos.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BE2E4A5A1C1CFF8DD166EB7C /* Pods_TopJavaRepos.framework */; };
		4EA804621FB0A27A00971D29 /* PullRequestTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EA804611FB0A27A00971D29 /* PullRequestTest.swift */; };
		4EA804641FB0A2AD00971D29 /* RepositoryTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EA804631FB0A2AD00971D29 /* RepositoryTest.swift */; };
		4EA804681FB0A2F800971D29 /* RepositoriesResponseTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EA804671FB0A2F800971D29 /* RepositoriesResponseTest.swift */; };
		4EA8046C1FB0A85700971D29 /* PullRequestsTest.json in Resources */ = {isa = PBXBuildFile; fileRef = 4EA8046A1FB0A85700971D29 /* PullRequestsTest.json */; };
		4EA8046D1FB0A85700971D29 /* RepositoriesTest.json in Resources */ = {isa = PBXBuildFile; fileRef = 4EA8046B1FB0A85700971D29 /* RepositoriesTest.json */; };
		4EA804701FB0BF5F00971D29 /* RepositoriesTableViewDataSourceTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EA8046F1FB0BF5F00971D29 /* RepositoriesTableViewDataSourceTest.swift */; };
		69CEAAD758C2F4A2E9F073C8 /* Pods_TopJavaReposTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B2D0F22C105861A2EAEE7FD /* Pods_TopJavaReposTests.framework */; };
		E100683F1FACEFA200FC1B5F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E100683E1FACEFA200FC1B5F /* AppDelegate.swift */; };
		E10068441FACEFA200FC1B5F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E10068421FACEFA200FC1B5F /* Main.storyboard */; };
		E10068461FACEFA200FC1B5F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E10068451FACEFA200FC1B5F /* Assets.xcassets */; };
		E10068491FACEFA200FC1B5F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E10068471FACEFA200FC1B5F /* LaunchScreen.storyboard */; };
		E10068621FAD2EC700FC1B5F /* RepositoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10068611FAD2EC700FC1B5F /* RepositoriesViewController.swift */; };
		E10068641FAD2F2800FC1B5F /* PullRequestsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10068631FAD2F2800FC1B5F /* PullRequestsViewController.swift */; };
		E10068661FAD4DD300FC1B5F /* PullRequestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10068651FAD4DD300FC1B5F /* PullRequestTableViewCell.swift */; };
		E10068681FAD4E2300FC1B5F /* RepositoriesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10068671FAD4E2300FC1B5F /* RepositoriesTableViewCell.swift */; };
		E100686B1FAD534300FC1B5F /* PullRequestTableViewHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = E10068691FAD534300FC1B5F /* PullRequestTableViewHeader.xib */; };
		E100686D1FAD53A800FC1B5F /* PullRequestTableViewHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = E100686C1FAD53A800FC1B5F /* PullRequestTableViewHeader.swift */; };
		E10068701FAD58D400FC1B5F /* RepositoriesTableViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E100686F1FAD58D400FC1B5F /* RepositoriesTableViewDataSource.swift */; };
		E10068721FAD590300FC1B5F /* PullRequestsTableViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10068711FAD590300FC1B5F /* PullRequestsTableViewDataSource.swift */; };
		E10068761FAD5AB800FC1B5F /* RepositoriesTableViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10068751FAD5AB800FC1B5F /* RepositoriesTableViewDelegate.swift */; };
		E10068781FAD5C0B00FC1B5F /* PullRequestsTableViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10068771FAD5C0B00FC1B5F /* PullRequestsTableViewDelegate.swift */; };
		E100687B1FAF95D800FC1B5F /* GitHubService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E100687A1FAF95D800FC1B5F /* GitHubService.swift */; };
		E10068811FAF974E00FC1B5F /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10068801FAF974E00FC1B5F /* Repository.swift */; };
		E10068851FAFA2C200FC1B5F /* PullRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10068841FAFA2C200FC1B5F /* PullRequest.swift */; };
		E10068871FAFA8CA00FC1B5F /* GitHubJavaService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10068861FAFA8CA00FC1B5F /* GitHubJavaService.swift */; };
		E10068891FAFAE0600FC1B5F /* GitHubEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10068881FAFAE0600FC1B5F /* GitHubEndpoint.swift */; };
		E100688B1FAFC58700FC1B5F /* RepositoriesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E100688A1FAFC58600FC1B5F /* RepositoriesResponse.swift */; };
		E100688D1FAFCBB300FC1B5F /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = E100688C1FAFCBB300FC1B5F /* User.swift */; };
		E10068931FAFDB9800FC1B5F /* DisplayError.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10068921FAFDB9800FC1B5F /* DisplayError.swift */; };
		E10068961FAFE8B400FC1B5F /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = E10068981FAFE8B400FC1B5F /* Localizable.strings */; };
		E10068A41FB03E7100FC1B5F /* StringRegex.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10068A31FB03E7100FC1B5F /* StringRegex.swift */; };
		E10068A61FB0521B00FC1B5F /* GitHubJavaServiceTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10068A51FB0521B00FC1B5F /* GitHubJavaServiceTest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E10068501FACEFA200FC1B5F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E10068331FACEFA200FC1B5F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E100683A1FACEFA200FC1B5F;
			remoteInfo = TopJavaRepos;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0BFD09C156F78FF8B04A8DDE /* Pods-TopJavaReposTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TopJavaReposTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TopJavaReposTests/Pods-TopJavaReposTests.debug.xcconfig"; sourceTree = "<group>"; };
		31B7F48033D9791DC46EAE78 /* Pods-TopJavaRepos.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TopJavaRepos.release.xcconfig"; path = "Pods/Target Support Files/Pods-TopJavaRepos/Pods-TopJavaRepos.release.xcconfig"; sourceTree = "<group>"; };
		40F15D3FA1E38F6AC4C0D6AE /* Pods-TopJavaReposTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TopJavaReposTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TopJavaReposTests/Pods-TopJavaReposTests.release.xcconfig"; sourceTree = "<group>"; };
		4EA804611FB0A27A00971D29 /* PullRequestTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestTest.swift; sourceTree = "<group>"; };
		4EA804631FB0A2AD00971D29 /* RepositoryTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryTest.swift; sourceTree = "<group>"; };
		4EA804671FB0A2F800971D29 /* RepositoriesResponseTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoriesResponseTest.swift; sourceTree = "<group>"; };
		4EA8046A1FB0A85700971D29 /* PullRequestsTest.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = PullRequestsTest.json; sourceTree = "<group>"; };
		4EA8046B1FB0A85700971D29 /* RepositoriesTest.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = RepositoriesTest.json; sourceTree = "<group>"; };
		4EA8046F1FB0BF5F00971D29 /* RepositoriesTableViewDataSourceTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoriesTableViewDataSourceTest.swift; sourceTree = "<group>"; };
		57AE4A25D7FCE77FA9C72B76 /* Pods-TopJavaRepos.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TopJavaRepos.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TopJavaRepos/Pods-TopJavaRepos.debug.xcconfig"; sourceTree = "<group>"; };
		7B2D0F22C105861A2EAEE7FD /* Pods_TopJavaReposTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TopJavaReposTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BE2E4A5A1C1CFF8DD166EB7C /* Pods_TopJavaRepos.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TopJavaRepos.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E100683B1FACEFA200FC1B5F /* TopJavaRepos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TopJavaRepos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E100683E1FACEFA200FC1B5F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E10068431FACEFA200FC1B5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E10068451FACEFA200FC1B5F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E10068481FACEFA200FC1B5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E100684A1FACEFA200FC1B5F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E100684F1FACEFA200FC1B5F /* TopJavaReposTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TopJavaReposTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E10068551FACEFA200FC1B5F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E10068611FAD2EC700FC1B5F /* RepositoriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoriesViewController.swift; sourceTree = "<group>"; };
		E10068631FAD2F2800FC1B5F /* PullRequestsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestsViewController.swift; sourceTree = "<group>"; };
		E10068651FAD4DD300FC1B5F /* PullRequestTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestTableViewCell.swift; sourceTree = "<group>"; };
		E10068671FAD4E2300FC1B5F /* RepositoriesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoriesTableViewCell.swift; sourceTree = "<group>"; };
		E100686A1FAD534300FC1B5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/PullRequestTableViewHeader.xib; sourceTree = "<group>"; };
		E100686C1FAD53A800FC1B5F /* PullRequestTableViewHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestTableViewHeader.swift; sourceTree = "<group>"; };
		E100686F1FAD58D400FC1B5F /* RepositoriesTableViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoriesTableViewDataSource.swift; sourceTree = "<group>"; };
		E10068711FAD590300FC1B5F /* PullRequestsTableViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestsTableViewDataSource.swift; sourceTree = "<group>"; };
		E10068751FAD5AB800FC1B5F /* RepositoriesTableViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoriesTableViewDelegate.swift; sourceTree = "<group>"; };
		E10068771FAD5C0B00FC1B5F /* PullRequestsTableViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestsTableViewDelegate.swift; sourceTree = "<group>"; };
		E100687A1FAF95D800FC1B5F /* GitHubService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitHubService.swift; sourceTree = "<group>"; };
		E10068801FAF974E00FC1B5F /* Repository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		E10068841FAFA2C200FC1B5F /* PullRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequest.swift; sourceTree = "<group>"; };
		E10068861FAFA8CA00FC1B5F /* GitHubJavaService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitHubJavaService.swift; sourceTree = "<group>"; };
		E10068881FAFAE0600FC1B5F /* GitHubEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitHubEndpoint.swift; sourceTree = "<group>"; };
		E100688A1FAFC58600FC1B5F /* RepositoriesResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoriesResponse.swift; sourceTree = "<group>"; };
		E100688C1FAFCBB300FC1B5F /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		E10068921FAFDB9800FC1B5F /* DisplayError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisplayError.swift; sourceTree = "<group>"; };
		E10068971FAFE8B400FC1B5F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		E10068991FAFE8E400FC1B5F /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/PullRequestTableViewHeader.strings"; sourceTree = "<group>"; };
		E100689A1FAFE8E400FC1B5F /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Main.strings"; sourceTree = "<group>"; };
		E100689B1FAFE8E400FC1B5F /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		E100689C1FAFE8E500FC1B5F /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Localizable.strings"; sourceTree = "<group>"; };
		E100689D1FAFE92400FC1B5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		E10068A31FB03E7100FC1B5F /* StringRegex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringRegex.swift; sourceTree = "<group>"; };
		E10068A51FB0521B00FC1B5F /* GitHubJavaServiceTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitHubJavaServiceTest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E10068381FACEFA200FC1B5F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0161BFAA49F199325C62775A /* Pods_TopJavaRepos.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E100684C1FACEFA200FC1B5F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69CEAAD758C2F4A2E9F073C8 /* Pods_TopJavaReposTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4EA804601FB0A25C00971D29 /* Entities */ = {
			isa = PBXGroup;
			children = (
				4EA804611FB0A27A00971D29 /* PullRequestTest.swift */,
				4EA804631FB0A2AD00971D29 /* RepositoryTest.swift */,
				4EA804671FB0A2F800971D29 /* RepositoriesResponseTest.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		4EA804691FB0A5A700971D29 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				4EA8046A1FB0A85700971D29 /* PullRequestsTest.json */,
				4EA8046B1FB0A85700971D29 /* RepositoriesTest.json */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		4EA8046E1FB0BF4600971D29 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				4EA8046F1FB0BF5F00971D29 /* RepositoriesTableViewDataSourceTest.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		BEA08525F284A6B4BE6472EC /* Pods */ = {
			isa = PBXGroup;
			children = (
				57AE4A25D7FCE77FA9C72B76 /* Pods-TopJavaRepos.debug.xcconfig */,
				31B7F48033D9791DC46EAE78 /* Pods-TopJavaRepos.release.xcconfig */,
				0BFD09C156F78FF8B04A8DDE /* Pods-TopJavaReposTests.debug.xcconfig */,
				40F15D3FA1E38F6AC4C0D6AE /* Pods-TopJavaReposTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E10068321FACEFA200FC1B5F = {
			isa = PBXGroup;
			children = (
				E100683D1FACEFA200FC1B5F /* TopJavaRepos */,
				E10068521FACEFA200FC1B5F /* TopJavaReposTests */,
				E100683C1FACEFA200FC1B5F /* Products */,
				BEA08525F284A6B4BE6472EC /* Pods */,
				E85091CC2DC8BBD9D3C21D55 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E100683C1FACEFA200FC1B5F /* Products */ = {
			isa = PBXGroup;
			children = (
				E100683B1FACEFA200FC1B5F /* TopJavaRepos.app */,
				E100684F1FACEFA200FC1B5F /* TopJavaReposTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E100683D1FACEFA200FC1B5F /* TopJavaRepos */ = {
			isa = PBXGroup;
			children = (
				E10068A21FB03E5A00FC1B5F /* Extensions */,
				E10068911FAFDB7500FC1B5F /* Protocols */,
				E10068791FAF957800FC1B5F /* Networking */,
				E100686E1FAD585300FC1B5F /* Delegates */,
				E100685F1FACEFBF00FC1B5F /* ViewControllers */,
				E10068601FACEFEF00FC1B5F /* SupportingFiles */,
				E100685E1FACEFAA00FC1B5F /* StoryBoards */,
			);
			path = TopJavaRepos;
			sourceTree = "<group>";
		};
		E10068521FACEFA200FC1B5F /* TopJavaReposTests */ = {
			isa = PBXGroup;
			children = (
				4EA8046E1FB0BF4600971D29 /* Delegates */,
				4EA804691FB0A5A700971D29 /* SupportingFiles */,
				E100689E1FB0311F00FC1B5F /* Networking */,
				E10068551FACEFA200FC1B5F /* Info.plist */,
			);
			path = TopJavaReposTests;
			sourceTree = "<group>";
		};
		E100685E1FACEFAA00FC1B5F /* StoryBoards */ = {
			isa = PBXGroup;
			children = (
				E10068691FAD534300FC1B5F /* PullRequestTableViewHeader.xib */,
				E10068421FACEFA200FC1B5F /* Main.storyboard */,
				E10068471FACEFA200FC1B5F /* LaunchScreen.storyboard */,
			);
			path = StoryBoards;
			sourceTree = "<group>";
		};
		E100685F1FACEFBF00FC1B5F /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				E100686C1FAD53A800FC1B5F /* PullRequestTableViewHeader.swift */,
				E10068611FAD2EC700FC1B5F /* RepositoriesViewController.swift */,
				E10068631FAD2F2800FC1B5F /* PullRequestsViewController.swift */,
				E10068651FAD4DD300FC1B5F /* PullRequestTableViewCell.swift */,
				E10068671FAD4E2300FC1B5F /* RepositoriesTableViewCell.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		E10068601FACEFEF00FC1B5F /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				E100683E1FACEFA200FC1B5F /* AppDelegate.swift */,
				E10068451FACEFA200FC1B5F /* Assets.xcassets */,
				E100684A1FACEFA200FC1B5F /* Info.plist */,
				E10068981FAFE8B400FC1B5F /* Localizable.strings */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		E100686E1FAD585300FC1B5F /* Delegates */ = {
			isa = PBXGroup;
			children = (
				E100686F1FAD58D400FC1B5F /* RepositoriesTableViewDataSource.swift */,
				E10068751FAD5AB800FC1B5F /* RepositoriesTableViewDelegate.swift */,
				E10068711FAD590300FC1B5F /* PullRequestsTableViewDataSource.swift */,
				E10068771FAD5C0B00FC1B5F /* PullRequestsTableViewDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		E10068791FAF957800FC1B5F /* Networking */ = {
			isa = PBXGroup;
			children = (
				E100688E1FAFCE2E00FC1B5F /* Entities */,
				E100687A1FAF95D800FC1B5F /* GitHubService.swift */,
				E10068861FAFA8CA00FC1B5F /* GitHubJavaService.swift */,
				E10068881FAFAE0600FC1B5F /* GitHubEndpoint.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		E100688E1FAFCE2E00FC1B5F /* Entities */ = {
			isa = PBXGroup;
			children = (
				E10068841FAFA2C200FC1B5F /* PullRequest.swift */,
				E10068801FAF974E00FC1B5F /* Repository.swift */,
				E100688C1FAFCBB300FC1B5F /* User.swift */,
				E100688A1FAFC58600FC1B5F /* RepositoriesResponse.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		E10068911FAFDB7500FC1B5F /* Protocols */ = {
			isa = PBXGroup;
			children = (
				E10068921FAFDB9800FC1B5F /* DisplayError.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		E100689E1FB0311F00FC1B5F /* Networking */ = {
			isa = PBXGroup;
			children = (
				4EA804601FB0A25C00971D29 /* Entities */,
				E10068A51FB0521B00FC1B5F /* GitHubJavaServiceTest.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		E10068A21FB03E5A00FC1B5F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E10068A31FB03E7100FC1B5F /* StringRegex.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E85091CC2DC8BBD9D3C21D55 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BE2E4A5A1C1CFF8DD166EB7C /* Pods_TopJavaRepos.framework */,
				7B2D0F22C105861A2EAEE7FD /* Pods_TopJavaReposTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E100683A1FACEFA200FC1B5F /* TopJavaRepos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E10068581FACEFA200FC1B5F /* Build configuration list for PBXNativeTarget "TopJavaRepos" */;
			buildPhases = (
				396596AEF0EFE20E562FE3A0 /* [CP] Check Pods Manifest.lock */,
				E10068371FACEFA200FC1B5F /* Sources */,
				E10068381FACEFA200FC1B5F /* Frameworks */,
				E10068391FACEFA200FC1B5F /* Resources */,
				0AAC1B2768F81CAB4C566CD4 /* [CP] Embed Pods Frameworks */,
				41353A0E9378F27D4028FEB6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TopJavaRepos;
			productName = TopJavaRepos;
			productReference = E100683B1FACEFA200FC1B5F /* TopJavaRepos.app */;
			productType = "com.apple.product-type.application";
		};
		E100684E1FACEFA200FC1B5F /* TopJavaReposTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E100685B1FACEFA200FC1B5F /* Build configuration list for PBXNativeTarget "TopJavaReposTests" */;
			buildPhases = (
				260DAEB6E61A8059125CC86A /* [CP] Check Pods Manifest.lock */,
				E100684B1FACEFA200FC1B5F /* Sources */,
				E100684C1FACEFA200FC1B5F /* Frameworks */,
				E100684D1FACEFA200FC1B5F /* Resources */,
				BD59093D6D71710866BF9FB8 /* [CP] Embed Pods Frameworks */,
				EBF68FE04590F1A1DE2FD57E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E10068511FACEFA200FC1B5F /* PBXTargetDependency */,
			);
			name = TopJavaReposTests;
			productName = TopJavaReposTests;
			productReference = E100684F1FACEFA200FC1B5F /* TopJavaReposTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E10068331FACEFA200FC1B5F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = VSemedo;
				TargetAttributes = {
					E100683A1FACEFA200FC1B5F = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					E100684E1FACEFA200FC1B5F = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = E100683A1FACEFA200FC1B5F;
					};
				};
			};
			buildConfigurationList = E10068361FACEFA200FC1B5F /* Build configuration list for PBXProject "TopJavaRepos" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"pt-BR",
			);
			mainGroup = E10068321FACEFA200FC1B5F;
			productRefGroup = E100683C1FACEFA200FC1B5F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E100683A1FACEFA200FC1B5F /* TopJavaRepos */,
				E100684E1FACEFA200FC1B5F /* TopJavaReposTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E10068391FACEFA200FC1B5F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E10068961FAFE8B400FC1B5F /* Localizable.strings in Resources */,
				E10068491FACEFA200FC1B5F /* LaunchScreen.storyboard in Resources */,
				E100686B1FAD534300FC1B5F /* PullRequestTableViewHeader.xib in Resources */,
				E10068461FACEFA200FC1B5F /* Assets.xcassets in Resources */,
				E10068441FACEFA200FC1B5F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E100684D1FACEFA200FC1B5F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EA8046C1FB0A85700971D29 /* PullRequestsTest.json in Resources */,
				4EA8046D1FB0A85700971D29 /* RepositoriesTest.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0AAC1B2768F81CAB4C566CD4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TopJavaRepos/Pods-TopJavaRepos-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TopJavaRepos/Pods-TopJavaRepos-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		260DAEB6E61A8059125CC86A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TopJavaReposTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		396596AEF0EFE20E562FE3A0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TopJavaRepos-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		41353A0E9378F27D4028FEB6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TopJavaRepos/Pods-TopJavaRepos-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BD59093D6D71710866BF9FB8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TopJavaReposTests/Pods-TopJavaReposTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TopJavaReposTests/Pods-TopJavaReposTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EBF68FE04590F1A1DE2FD57E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TopJavaReposTests/Pods-TopJavaReposTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E10068371FACEFA200FC1B5F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E100686D1FAD53A800FC1B5F /* PullRequestTableViewHeader.swift in Sources */,
				E10068781FAD5C0B00FC1B5F /* PullRequestsTableViewDelegate.swift in Sources */,
				E10068681FAD4E2300FC1B5F /* RepositoriesTableViewCell.swift in Sources */,
				E10068851FAFA2C200FC1B5F /* PullRequest.swift in Sources */,
				E10068641FAD2F2800FC1B5F /* PullRequestsViewController.swift in Sources */,
				E10068621FAD2EC700FC1B5F /* RepositoriesViewController.swift in Sources */,
				E10068871FAFA8CA00FC1B5F /* GitHubJavaService.swift in Sources */,
				E100688D1FAFCBB300FC1B5F /* User.swift in Sources */,
				E100687B1FAF95D800FC1B5F /* GitHubService.swift in Sources */,
				E10068661FAD4DD300FC1B5F /* PullRequestTableViewCell.swift in Sources */,
				E10068761FAD5AB800FC1B5F /* RepositoriesTableViewDelegate.swift in Sources */,
				E10068891FAFAE0600FC1B5F /* GitHubEndpoint.swift in Sources */,
				E10068701FAD58D400FC1B5F /* RepositoriesTableViewDataSource.swift in Sources */,
				E100688B1FAFC58700FC1B5F /* RepositoriesResponse.swift in Sources */,
				E100683F1FACEFA200FC1B5F /* AppDelegate.swift in Sources */,
				E10068931FAFDB9800FC1B5F /* DisplayError.swift in Sources */,
				E10068A41FB03E7100FC1B5F /* StringRegex.swift in Sources */,
				E10068721FAD590300FC1B5F /* PullRequestsTableViewDataSource.swift in Sources */,
				E10068811FAF974E00FC1B5F /* Repository.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E100684B1FACEFA200FC1B5F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EA804621FB0A27A00971D29 /* PullRequestTest.swift in Sources */,
				4EA804701FB0BF5F00971D29 /* RepositoriesTableViewDataSourceTest.swift in Sources */,
				4EA804681FB0A2F800971D29 /* RepositoriesResponseTest.swift in Sources */,
				E10068A61FB0521B00FC1B5F /* GitHubJavaServiceTest.swift in Sources */,
				4EA804641FB0A2AD00971D29 /* RepositoryTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E10068511FACEFA200FC1B5F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E100683A1FACEFA200FC1B5F /* TopJavaRepos */;
			targetProxy = E10068501FACEFA200FC1B5F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E10068421FACEFA200FC1B5F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E10068431FACEFA200FC1B5F /* Base */,
				E100689A1FAFE8E400FC1B5F /* pt-BR */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E10068471FACEFA200FC1B5F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E10068481FACEFA200FC1B5F /* Base */,
				E100689B1FAFE8E400FC1B5F /* pt-BR */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		E10068691FAD534300FC1B5F /* PullRequestTableViewHeader.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E100686A1FAD534300FC1B5F /* Base */,
				E10068991FAFE8E400FC1B5F /* pt-BR */,
			);
			name = PullRequestTableViewHeader.xib;
			sourceTree = "<group>";
		};
		E10068981FAFE8B400FC1B5F /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E10068971FAFE8B400FC1B5F /* en */,
				E100689C1FAFE8E500FC1B5F /* pt-BR */,
				E100689D1FAFE92400FC1B5F /* Base */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E10068561FACEFA200FC1B5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E10068571FACEFA200FC1B5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E10068591FACEFA200FC1B5F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 57AE4A25D7FCE77FA9C72B76 /* Pods-TopJavaRepos.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/TopJavaRepos/SupportingFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vsemedo.TopJavaRepos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E100685A1FACEFA200FC1B5F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 31B7F48033D9791DC46EAE78 /* Pods-TopJavaRepos.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/TopJavaRepos/SupportingFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vsemedo.TopJavaRepos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E100685C1FACEFA200FC1B5F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0BFD09C156F78FF8B04A8DDE /* Pods-TopJavaReposTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TopJavaReposTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vsemedo.TopJavaReposTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TopJavaRepos.app/TopJavaRepos";
			};
			name = Debug;
		};
		E100685D1FACEFA200FC1B5F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 40F15D3FA1E38F6AC4C0D6AE /* Pods-TopJavaReposTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TopJavaReposTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vsemedo.TopJavaReposTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TopJavaRepos.app/TopJavaRepos";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E10068361FACEFA200FC1B5F /* Build configuration list for PBXProject "TopJavaRepos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E10068561FACEFA200FC1B5F /* Debug */,
				E10068571FACEFA200FC1B5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E10068581FACEFA200FC1B5F /* Build configuration list for PBXNativeTarget "TopJavaRepos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E10068591FACEFA200FC1B5F /* Debug */,
				E100685A1FACEFA200FC1B5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E100685B1FACEFA200FC1B5F /* Build configuration list for PBXNativeTarget "TopJavaReposTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E100685C1FACEFA200FC1B5F /* Debug */,
				E100685D1FACEFA200FC1B5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E10068331FACEFA200FC1B5F /* Project object */;
}
